.flex-item {
  width: 95rpx;
  height: 100px;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  width: 90rpx;
  word-wrap:break-word;
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}

.top {
  width:800rpx;
  height:60rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  border-bottom:1px solid;
  border-color:#cecece;
  z-index: 100;
  background-color:#F6F6F6;
  color: #242424;
}

.topp {
  width:50rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  border-color:#cecece;
  border-bottom:1px solid;
  z-index: 100;
  background-color: rgb(218, 218, 218);
  color: #242424;
}

.top-text {
  width: 100rpx;
  height: 50rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.scroll {
  height: 1185rpx;
  z-index: -1;
  position: fixed;
}

.left {
  width: 100rpx;
  height: 160rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.popcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
  width:40vh;
  height:55vh;
}

.popcontainerd{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
  width:40vh;
  height:30vh;
}

.addbutton{
  width: 40%;
  height:15%;
  background-color: rgb(200, 61, 255);
  color:#f6f6f6;
  border-radius: 8rpx;
  align-items: center;
}

.dekl{
  width: 80%;
}
.input-radius{
  min-height:70%;
  border-radius: 10px;
  padding-left:10px;
  font-size:14px;
  height:15%;
  border:1rpx solid;
  border-color:#cecece;
  margin: 3px 3px 3px 3px;
  width: 100%;
  align-items: center;
}

.add_icccc{
  width: 100%;
  position: fixed;
  bottom: 120rpx;
  right: -580rpx;

}

.icccc
{
  margin-top: 30rpx;
  border-radius: 35px;
  bottom:20rpx;
  /**box-shadow: 2px 2px 2px #888888;**/
}

.layout_horizontal{
  height: 100rpx;
  width: 85%;
  display: flex;
  align-items: center;
  text-align: justify;
  justify-content: space-between;
  flex-direction: row;
}

.my_layout{
  height: 100rpx;
  width: 120%;
  display: flex;
  align-items: center;
  text-align: justify;
  justify-content: space-between;
  flex-direction: column;
}

.tabb{
  width:100%;
  position:fixed;
  top:0;
}

.blank10{
  height:10vh;
}

.blank3{
  height:3vh;
}