<!-- <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item name="lesson" icon="clock-o">课程</van-tabbar-item>
  <van-tabbar-item name="todo" icon="eye-o">发现</van-tabbar-item>
  <van-tabbar-item name="my" icon="setting-o">设置</van-tabbar-item>
</van-tabbar> -->

<view class="add_icccc">
  <wux-fab-button theme="calm" scale='0.8' spaceBetween='15' buttons="{{ buttons }}" bind:click="fabButtonClick"></wux-fab-button>
</view>


<scroll-view enable-flex="true" scroll-y="true" scroll-x="true" class="scroll">
    <view class="top">
      <view wx:for="{{[' ','周一','周二','周三','周四','周五','周六','周日']}}" class="top-text">
          {{item}}
      </view>
    </view>

  <view style="height:1200rpx;width:700rpx;display:flex;">
    <view style="background-color:#F6F6F6;color:#242424;border-right:1px solid;border-color:#cecece;">
      <view wx:for="{{['第1节','第2节','第3节','第4节','第5节','第6节','第7节']}}" class="left">
        {{item}}
      </view>
    </view>
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}}">
      <view style="width:700rpx;margin-top:{{(index+1)*80}}rpx;  position: absolute;border-bottom:1rpx dashed lightgray;border-left:1rpx dashed lightgray;">
      </view>
    </view>

    <view wx:for="{{wlist}}">
      <view wx:if="{{item.lessonName!=0}}" class="flex-item kcb-item" bindtap="showCardView" data-statu="open" data-index="{{index}}" style="margin-left:{{(item.day-1)*100}}rpx;margin-top:{{(item.lessonTime-1)*160+5}}rpx;height:{{item.lessonLength*80-5}}rpx;background:{{colorArrays[index%9]}}">
        <view class="smalltext" >{{item.lessonName}}@{{item.lessonPlace}}</view>
      </view>
    </view>
  </view>
</scroll-view>

<van-popup custom-class="popcontainer" show="{{show}}" bind:close="onClose">
<van-tabs class="tabb" active="{{ tabactive }}" bind:click="onDayClick">
  <van-tab title="周一">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
</van-tab>
  <van-tab title="周二">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
  <van-tab title="周三">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
  <van-tab title="周四">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
  <van-tab title="周五">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
  <van-tab title="周六">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
  <van-tab title="周日">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
</van-tabs>
<view class="blank10"></view>
<view class="layout_horizontal">
<text style="padding-left:10px;font-size:16px;">添加课程</text>
</view>
<view class="layout_horizontal">
  <!--text style="white-space:pre-wrap;font-size:14px;">课程</text-->
  <input id="lessonN" bindinput="handleInputLesson" value='{{lessonName}}' class='input-radius' focus="true" confirm-type="next" placeholder="请输入课程名称"></input>
</view>
<view class="layout_horizontal">
  <input id="lessonP" bindinput="handleInputPlace" value='{{lessonPlace}}' class='input-radius' focus="true" confirm-type="next" placeholder="请输入上课地点"></input>
</view>
<view class="my_layout">
<van-button  plain size='small' bindtap='addCancel'>取消</van-button>
<van-button  plain size='small' bindtap='addConfirm'>确认</van-button>
</view>
</van-popup>

<van-popup custom-class="popcontainerd" show="{{deleteshow}}" bind:close="onDeleteClose">
<van-tabs class="tabb" active="{{ tabdayactive }}" bind:change="onDayClick">
  <van-tab title="周一">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
</van-tab>
  <van-tab title="周二">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
  <van-tab title="周三">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
  <van-tab title="周四">
    <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
  <van-tab title="周五">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
  <van-tab title="周六">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
  <van-tab title="周日">
      <van-tabs active="{{ tabactive }}" bind:change="onTimeClick">
      <van-tab title="第一节"></van-tab>
      <van-tab title="第二节"></van-tab>
      <van-tab title="第三节"></van-tab>
      <van-tab title="第四节"></van-tab>
      <van-tab title="第五节"></van-tab>
      <van-tab title="第六节"></van-tab>
      <van-tab title="第七节"></van-tab>
    </van-tabs>
  </van-tab>
</van-tabs>
<view class="blank20"></view>
<van-button type="danger" class="dekl" size="large" bindtap='addDelete'>确认删除</van-button>
</van-popup>